@Metadata.layer: #CORE

@UI:{headerInfo:{ typeName:       'Booking',
                  typeNamePlural: 'Bookings',
                  title:           {type: #STANDARD,
                  value:           'BookingID'}}}



annotate entity ZBOOKING_C_0250_A with
{

  @UI.facet: [{ id: 'Booking',
                purpose:            #STANDARD,
                label:              'Booking',
                type:               #IDENTIFICATION_REFERENCE,
                position:           10},

              { id:                 'BookingSupplement',
                purpose:            #STANDARD,
                type:               #LINEITEM_REFERENCE,
                label:              'Booking Supplement',
                position:           20,
                targetElement:      '_BookingSuplement'}]

  @UI.hidden: true
  BookingUUID;

  @UI.hidden: true
  TravelUUID;

  @UI: {lineItem: [{ position: 10, importance: #HIGH }],
        identification: [{ position: 10 }]}
  BookingID;

  @UI: {lineItem: [{ position: 20, importance: #HIGH }],
      identification: [{ position: 20 }]}
  BookingDate;

  @UI: {lineItem: [{ position: 30, importance: #HIGH }],
      identification: [{ position: 30 }]}
  CustomerID;

  @UI: {lineItem: [{ position: 40, importance: #HIGH }],
    identification: [{ position: 40 }]}
  AerlineID;

  @UI: {lineItem: [{ position: 50, importance: #HIGH }],
  identification: [{ position: 50 }]}
  ConnectionID;

  @UI: {lineItem: [{ position: 60, importance: #HIGH }],
  identification: [{ position: 60 }]}
  FlightDate;

  @UI: {lineItem: [{ position: 70, importance: #HIGH }],
  identification: [{ position: 70 }]}
  FlightPrice;

  @UI: {lineItem: [{ position: 80, importance: #HIGH }],
  identification: [{ position: 80 }],
  textArrangement: #TEXT_ONLY }
  BookingStatus;

  @UI.hidden: true
  BookingStatusText;

  @UI.hidden: true
  LocalLastChangedAt;

}