projection;
strict ( 2 );
use draft;

define behavior for ZTRAVEL_c_0250_A alias Travel
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action deductDiscount;
  use action valideCustomerID;
  use action validateAgencyID;
  use action validateDatesRange;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for ZBOOKING_C_0250_A alias Booking
{
  use update;
  use delete;

  use action ValidateFlightCost;

  use association _BookingSuplement { create; with draft; }
  use association _Travel { with draft; }
}

define behavior for ZBKSUPPL_C_0250_A alias BookingSupplement
{
  use update;
  use delete;

  use action validateSupplementPrice;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}